<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Fill_Cup" Id="{6386f4e4-2a89-4b15-aeee-47961f571898}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Fill_Cup
VAR
	Filling : BOOL := FALSE;
	Timer : Ton;
	Licht : BOOL;
	Medium : BOOL; 
	Sterk : BOOL;	
	cleaningfb: Cleaning;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF gvl.FillCup THEN 
	IF gvl.Water_Warm = TRUE AND gvl.Ingredients_Ready = TRUE THEN
	Timer(IN := TRUE, PT := T#5S); // 5 seconden timer

		IF gvl.Strength = 0 THEN;
			gvl.LamploopOn := true;		
				IF licht  THEN
				gvl.Strength := 1;
				gvl.LamploopOn := FALSE;
				
				ELSIF medium THEN 
				gvl.Strength := 2;
				gvl.LamploopOn := FALSE;
				
				ELSIF sterk THEN
				gvl.Strength := 3;
				gvl.LamploopOn := FALSE;
				END_IF
		END_IF
	
		IF gvl.Strength > 0 THEN
			Filling := TRUE;
			gvl.ShowStrength := 1;
		END_IF
		
		IF Timer.Q THEN 
			Filling := FALSE;
			gvl.Cup_Filled := TRUE;
		END_IF	
		
		Cleaning(TypeCleaning := 2); // korte reiniging 
		
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Fill_Cup">
      <LineId Id="157" Count="32" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>