<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Fill_Cup" Id="{6386f4e4-2a89-4b15-aeee-47961f571898}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Fill_Cup
VAR
	    Counter: TON;                     // Timer 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Counter(IN := TRUE, PT := T#2S); // 2 seconden timer

IF gvl.Water_Warm = TRUE AND gvl.Ingredients_Ready = TRUE THEN
	gvl.Cup_Filled := TRUE;
END_IF




]]></ST>
    </Implementation>
    <LineIds Name="Fill_Cup">
      <LineId Id="11" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>