<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Heat_Water" Id="{9b10876e-9be0-4e07-863f-5624c892b629}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Heat_Water
VAR
    Counter: TON;                     	// Timer 
	WaterTemp: INT := 20;				// temperatuur van het water 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF WaterTemp <= 85 THEN
	WaterTemp = WaterTemp =1;
ELSIF 
	Water_Warm := TRUE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Heat_Water">
      <LineId Id="81" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="98" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>