<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Heat_Water" Id="{9b10876e-9be0-4e07-863f-5624c892b629}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Heat_Water
VAR
	WaterTemp: INT := 20;
	Heating : bool := false;
	ELSIFgvl: INT;
	Timer:TON;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF gvl.Start AND WaterTemp <= 85 THEN
    Timer(IN := TRUE, PT := T#100MS);  
    Heating := TRUE;

    IF Timer.Q THEN 
        WaterTemp := WaterTemp + 1;  // Verhoog de temperatuur met 1 graad per seconde
        Timer(IN := FALSE);          // Reset de timer na een seconde
    END_IF

ELSIF gvl.Start = FALSE THEN
    Heating := FALSE;
    Timer(IN := FALSE);              // Zorg ervoor dat de timer wordt gereset als Start FALSE is

ELSIF WaterTemp >= 85 THEN  
    Heating := FALSE;
    gvl.Water_Warm := TRUE;	
    Timer(IN := FALSE);              // Stop de timer als de gewenste temperatuur is bereikt

END_IF



]]></ST>
    </Implementation>
    <LineIds Name="Heat_Water">
      <LineId Id="138" Count="21" />
      <LineId Id="98" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>