<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{1d951c8b-fcff-4624-aa4d-0b666ca2df31}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	cleaningfb: Cleaning;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF gvl.CleanMachine = TRUE THEN 
	cleaningfb(TypeCleaning := 1);
ELSIF gvl.Start = TRUE THEN 
	gvl.FillCup := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="12" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>