<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Prepare_Ingredients" Id="{8ebfebee-71da-43c6-afc1-ea498d4ce281}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Prepare_Ingredients
VAR
	BoneContainer: REAL := 0;	
	Prepairing : BOOL := FALSE;
	Timer:TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(IN := TRUE, PT := T#100MS); 				// 1 seconden timer

IF gvl.Start AND BoneContainer <= 90 THEN
    Timer(IN := TRUE, PT := T#1S);   		// Stel de timer in om elke seconde af te gaan
    Prepairing := TRUE;

    IF Timer.Q THEN
        BoneContainer := BoneContainer + 1;  // Verhoog de inhoud van BoneContainer met 1
        Timer(IN := FALSE);                  // Reset de timer na een seconde
    END_IF

ELSIF BoneContainer >= 90 THEN
    gvl.Ingredients_Ready := TRUE;
    Prepairing := FALSE;
    Timer(IN := FALSE);                      // Stop de timer wanneer BoneContainer vol is

ELSIF gvl.Start = FALSE THEN
    Prepairing := FALSE;
    Timer(IN := FALSE);                      // Reset de timer wanneer Start FALSE is
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Prepare_Ingredients">
      <LineId Id="38" Count="20" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>