<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{0443b9b9-5189-4f2e-aa2f-b67113718a4d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>Fill_Cup</Name>
    </PouCall>
    <TaskFBGuid>{3d1767a1-98b9-40e1-a5de-9007ce2c5e35}</TaskFBGuid>
    <Fb_init>{a7eadcb9-19f3-47e7-a3cc-0625fe8b3696}</Fb_init>
    <Fb_exit>{96bfbebd-22e7-4eaf-8f22-ba8e36225203}</Fb_exit>
    <CycleUpdate>{99cd0721-d5b8-4e2e-b489-ddad3e1f1a6d}</CycleUpdate>
    <PostCycleUpdate>{4677694c-d1d3-4390-82d7-ee7ebbb90c32}</PostCycleUpdate>
  </Task>
</TcPlcObject>